<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            margin: 0 1em 1em 0;
            width: 90px;
        }

        div#buttons {
            margin: 0 0 1em 0;
        }

        div#send {
            margin: 0 20px 1em 0;
        }

        div#sendReceive {
            border-bottom: 1px solid #eee;
            margin: 0;
            padding: 0 0 10px 0;
        }

        div#sendReceive>div {
            display: inline-block;
            width: calc(50% - 20px);
        }

        form {
            margin: 0 0 1em 0;
            white-space: nowrap;
        }

        form span {
            font-weight: 300;
            margin: 0 1em 0 0;
            white-space: normal;
        }

        textarea {
            color: #444;
            font-size: 0.9em;
            font-weight: 300;
            height: 7.0em;
            padding: 5px;
            width: calc(100% - 10px);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="buttons">
            <button id="startButton">Start</button>
            <button id="sendButton" disabled>Send</button>
            <button id="closeButton" disabled>Stop</button>
        </div>

        <div id="sendReceive">
            <div id="send">
                <h2>Send</h2>
                <textarea id="dataChannelSend" disabled
                    placeholder="Press Start, enter some text, then press Send."></textarea>
            </div>
            <div id="receive">
                <h2>Receive</h2>
                <textarea id="dataChannelReceive" disabled></textarea>
            </div>
        </div>
    </div>

    <script src="samizdat.js"></script>
</body>

</html>